<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="MicChat Revived Edition" MainFile="MicChat Revived Edition.pas" OutputFileName="MicChat Revived Edition.exe" OutputDirectory="" ProjectType="WindowsApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="MicChat Revived Edition.pas" Path="MicChat Revived Edition.pas" />
    <Item Type="SourceFile" Name="Unit1.pas" Path="Unit1.pas" />
    <Item Type="SourceFile" Name="About.pas" Path="About.pas" />
    <Item Type="SourceFile" Name="Settings.pas" Path="Settings.pas" />
    <Item Type="SourceFile" Name="ClientNotFound.pas" Path="ClientNotFound.pas" />
    <Item Type="SourceFile" Name="ServerNotFound.pas" Path="ServerNotFound.pas" />
    <Item Type="SourceFile" Name="Launcher.pas" Path="Launcher.pas" />
    <Item Type="SourceFile" Name="Splash.pas" Path="Splash.pas" />
    <Item Type="SourceFile" Name="UTATAR.pas" Path="UTATAR.pas" />
    <Item Type="SourceFile" Name="SysInfo.pas" Path="SysInfo.pas" />
    <Item Type="SourceFile" Name="Contributors.pas" Path="Contributors.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
  </Items>
</Project>